# 4) Для заданного числа N составьте программу вычисления суммы
# S=1+1/2+1/3+1/4+...+1/N, где N – натуральное число. [02-3.2-ML21]

N = int(input())
p = 1
q = 1
s = 0
for i in range(1, N):
    while i <= N:
        p = p + 1
        q = i * q
        i += 1
        s += (p / q)
    else:
        print(s)
        break
